{
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && touch ./dist/.nojekyll",
    "preview": "astro preview",
    "astro": "astro",
    "fmt": "prettier . -w",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "gh-pages": "^6.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
